{
  "name": "stupidlysimple/elysa",
  "description": "Console utility for managing StupidlySimple framework installations",
  "keywords": [
    "micro framework",
    "lazy",
    "stupidlysimple",
    "php framework",
    "php elysa",
    "elysa"
  ],
  "type": "project",
  "require": {
    "php": ">=5.6"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Fariz Luqman",
      "email": "fariz.fnb@gmail.com",
      "homepage": "https://stupidlysimple.github.io",
      "role": "Developer"
    }
  ],
  "config": {
    "vendor-dir": "vendor"
  },
  "minimum-stability": "stable",
  "bin": ["bin/elysa", "bin/elysa.php"],
  "autoload": {
    "psr-4": {
      "Core\\": "app/"
    }
  },
  "extra": {
    "phar-builder": {
      "compression": "GZip",
      "name": "elysa.phar",
      "output-dir": "../",
      "entry-point": "bin/elysa.php"
    }
  }
}
